spring.application.name=legal_hub

#database connect
spring.data.mongodb.database=legal-hub
spring.data.mongodb.uri=${DATABASE_URL}
server.error.include-message=always

#define the cors urls
deployed-frontend-url=${DEPLOYED_FRONT_END_URL}
local-frontend-url=${LOCAL_FRONT_END_URL}