spring.application.name=legal_hub

#database connect
spring.data.mongodb.database=legal-hub
spring.data.mongodb.uri=mongodb+srv://nusetorsetsofia101:pAsSW0rD@legalhubcluster0.9z0te.mongodb.net/?retryWrites=true&w=majority&appName=LegalHubCluster0
server.error.include-message=always